stages:
  train_model:
    cmd: python train.py
    deps:
    - data/dataset.csv
    - train.py
    outs:
    - model.pkl
  evaluate_model:
    cmd: python eval.py
    deps:
    - data/dataset.csv
    - eval.py
    - models/model.pkl
    outs:
    - metrics.json
